{
  "name": "tarifino",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "homepage": "https://detective01-tech.github.io/",
  "scripts": {
    "dev": "vite",
    "build": "node node_modules/vite/bin/vite.js build && node scripts/prepare-pages.mjs",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist -r https://github.com/detective01-tech/detective01-tech.github.io.git"
  },
  "dependencies": {
    "gh-pages": "^6.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.0",
    "serve": "^14.2.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^8.2.2"
  }
}
